In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

/kaggle/input/titanic/gender_submission.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/train.csv

# Get the data

In [2]:
filename = ['/kaggle/input/titanic/gender_submission.csv', '/kaggle/input/titanic/train.csv', '/kaggle/input/titanic/test.csv']

In [3]:
data0 = pd.read_csv(filename[0])
data1 = pd.read_csv(filename[1])
data2 = pd.read_csv(filename[2])

data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [4]:
data2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
pd.options.display.max_columns = None
pd.options.display.max_rows = None

# Train data preprocessing

In [6]:
df1 = data1.copy()
df1 = df1.drop(['PassengerId'], axis = 1)
df1 = df1.drop(['Name'], axis = 1)
df1 = df1.drop(['Cabin'], axis = 1)
df1 = df1.drop(['Ticket'], axis =1)
df1['Sex'] = df1['Sex'].map({'male': 1, 'female': 0})
df1.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    1  22.0      1      0   7.2500        S
1         1       1    0  38.0      1      0  71.2833        C
2         1       3    0  26.0      0      0   7.9250        S
3         1       1    0  35.0      1      0  53.1000        S
4         0       3    1  35.0      0      0   8.0500        S

## Age

In [7]:
df1Age = df1.copy()
ageArray = []
ageMean = df1Age['Age'].mean()
for i in df1Age['Age']:
    if pd.isna(i):
        i = ageMean
        ageArray.append(i)
    else:
        ageArray.append(i)

dfAgeArray = pd.DataFrame(ageArray)
dfAgeArray
df1Age = pd.concat([df1Age, dfAgeArray], axis = 1)
df1Age = df1Age.drop(['Age'], axis = 1)
df1Age.head()

   Survived  Pclass  Sex  SibSp  Parch     Fare Embarked     0
0         0       3    1      1      0   7.2500        S  22.0
1         1       1    0      1      0  71.2833        C  38.0
2         1       3    0      0      0   7.9250        S  26.0
3         1       1    0      1      0  53.1000        S  35.0
4         0       3    1      0      0   8.0500        S  35.0

In [8]:
df1Age.columns.values
newColumns = ['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Fare', 'Embarked', 'Age']
df1Age.columns = newColumns
df1Age.head()

   Survived  Pclass  Sex  SibSp  Parch     Fare Embarked   Age
0         0       3    1      1      0   7.2500        S  22.0
1         1       1    0      1      0  71.2833        C  38.0
2         1       3    0      0      0   7.9250        S  26.0
3         1       1    0      1      0  53.1000        S  35.0
4         0       3    1      0      0   8.0500        S  35.0

## Pclass

In [9]:
df1AgePClass = df1Age.copy()
df1AgePClass.head()

   Survived  Pclass  Sex  SibSp  Parch     Fare Embarked   Age
0         0       3    1      1      0   7.2500        S  22.0
1         1       1    0      1      0  71.2833        C  38.0
2         1       3    0      0      0   7.9250        S  26.0
3         1       1    0      1      0  53.1000        S  35.0
4         0       3    1      0      0   8.0500        S  35.0

In [10]:
pclassColumns = pd.get_dummies(df1AgePClass['Pclass'], drop_first=True)
df1AgePClass = pd.concat([df1AgePClass, pclassColumns], axis =1)
df1AgePClass.head()

   Survived  Pclass  Sex  SibSp  Parch     Fare Embarked   Age  2  3
0         0       3    1      1      0   7.2500        S  22.0  0  1
1         1       1    0      1      0  71.2833        C  38.0  0  0
2         1       3    0      0      0   7.9250        S  26.0  0  1
3         1       1    0      1      0  53.1000        S  35.0  0  0
4         0       3    1      0      0   8.0500        S  35.0  0  1

In [11]:
df1AgePClass.columns.values
newColumns = ['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Fare', 'Embarked',
       'Age', 'Pclass 1', 'Pclass 2']
df1AgePClass.columns = newColumns
df1AgePClass = df1AgePClass.drop(['Pclass'], axis = 1)
df1AgePClass.head()

   Survived  Sex  SibSp  Parch     Fare Embarked   Age  Pclass 1  Pclass 2
0         0    1      1      0   7.2500        S  22.0         0         1
1         1    0      1      0  71.2833        C  38.0         0         0
2         1    0      0      0   7.9250        S  26.0         0         1
3         1    0      1      0  53.1000        S  35.0         0         0
4         0    1      0      0   8.0500        S  35.0         0         1

## SibSp

In [12]:
df1AgePClassSibSp = df1AgePClass.copy()
df1AgePClassSibSp.head()
df1AgePClassSibSp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
Survived    891 non-null int64
Sex         891 non-null int64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Embarked    889 non-null object
Age         891 non-null float64
Pclass 1    891 non-null uint8
Pclass 2    891 non-null uint8
dtypes: float64(2), int64(4), object(1), uint8(2)
memory usage: 50.6+ KB

## Parch

In [13]:
df1AgePClassSibSpParch = df1AgePClassSibSp.copy()
df1AgePClassSibSpParch.head()

   Survived  Sex  SibSp  Parch     Fare Embarked   Age  Pclass 1  Pclass 2
0         0    1      1      0   7.2500        S  22.0         0         1
1         1    0      1      0  71.2833        C  38.0         0         0
2         1    0      0      0   7.9250        S  26.0         0         1
3         1    0      1      0  53.1000        S  35.0         0         0
4         0    1      0      0   8.0500        S  35.0         0         1

## Fare

In [14]:
df1AgePClassSibSpParchFare = df1AgePClassSibSpParch.copy()
df1AgePClassSibSpParchFare.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
Survived    891 non-null int64
Sex         891 non-null int64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Embarked    889 non-null object
Age         891 non-null float64
Pclass 1    891 non-null uint8
Pclass 2    891 non-null uint8
dtypes: float64(2), int64(4), object(1), uint8(2)
memory usage: 50.6+ KB

## Embarked

In [15]:
df1AgePClassSibSpParchFareEmbarked = df1AgePClassSibSpParchFare.copy()
df1AgePClassSibSpParchFareEmbarked['Embarked'].unique()
df1AgePClassSibSpParchFareEmbarked['Embarked'] = df1AgePClassSibSpParchFareEmbarked['Embarked'].map({'S': int(1), 'C': int(2), 'Q': int(3)})
df1AgePClassSibSpParchFareEmbarked.head()

embarkedArray = []
for i in df1AgePClassSibSpParchFareEmbarked['Embarked']:
    if pd.isna(i):
        i = int(2)
        embarkedArray.append(i)
    else:
        embarkedArray.append(i)
        
dfEmbarkedArray = pd.DataFrame(embarkedArray)
dfEmbarkedArray
df1AgePClassSibSpParchFareEmbarked = pd.concat([df1AgePClassSibSpParchFareEmbarked, dfEmbarkedArray], axis = 1)
#df1AgePClassSibSpParchFareEmbarked.info()
df1AgePClassSibSpParchFareEmbarked = df1AgePClassSibSpParchFareEmbarked.drop(['Embarked'], axis = 1)
df1AgePClassSibSpParchFareEmbarked.head()

embarkedColumns = pd.get_dummies(df1AgePClassSibSpParchFareEmbarked[0], drop_first=True)
df1AgePClassSibSpParchFareEmbarked = pd.concat([df1AgePClassSibSpParchFareEmbarked, embarkedColumns], axis =1)
df1AgePClassSibSpParchFareEmbarked = df1AgePClassSibSpParchFareEmbarked.drop([0], axis = 1)

df1AgePClassSibSpParchFareEmbarked.columns.values
newColumns = ['Survived', 'Sex', 'SibSp', 'Parch', 'Fare', 'Age', 'Pclass 1',
       'Pclass 2', 'Embarked C', 'Embarked D']
df1AgePClassSibSpParchFareEmbarked.columns = newColumns

df1AgePClassSibSpParchFareEmbarked.head()

,Survived,Sex,SibSp,Parch,Fare,Age,Pclass 1,Pclass 2,Embarked C,Embarked D
0,0,1,1,0,7.2500,22.0,0,1,0,0
1,1,0,1,0,71.2833,38.0,0,0,1,0
2,1,0,0,0,7.9250,26.0,0,1,0,0
3,1,0,1,0,53.1000,35.0,0,0,0,0
4,0,1,0,0,8.0500,35.0,0,1,0,0

## Scaling the data

In [16]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

df1Scaled = df1AgePClassSibSpParchFareEmbarked.copy()
df1Scaled[['SibSp', 'Parch', 'Fare', 'Age']] = scaler.fit_transform(df1Scaled[['SibSp', 'Parch', 'Fare', 'Age']])
df1Scaled.head()

,Survived,Sex,SibSp,Parch,Fare,Age,Pclass 1,Pclass 2,Embarked C,Embarked D
0,0,1,0.125,0.0,0.014151,0.271174,0,1,0,0
1,1,0,0.125,0.0,0.139136,0.472229,0,0,1,0
2,1,0,0.000,0.0,0.015469,0.321438,0,1,0,0
3,1,0,0.125,0.0,0.103644,0.434531,0,0,0,0
4,0,1,0.000,0.0,0.015713,0.434531,0,1,0,0

 # Test data Preprocessing

In [17]:
df2 = data2.copy()

In [18]:
df2 = df2.drop(['PassengerId'], axis = 1)
df2 = df2.drop(['Name'], axis = 1)
df2 = df2.drop(['Cabin'], axis = 1)
df2 = df2.drop(['Ticket'], axis =1)
df2['Sex'] = df2['Sex'].map({'male': 1, 'female': 0})

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
Pclass      418 non-null int64
Sex         418 non-null int64
Age         332 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Fare        417 non-null float64
Embarked    418 non-null object
dtypes: float64(2), int64(4), object(1)
memory usage: 23.0+ KB

In [20]:
df1Age = df2.copy()
ageArray = []
ageMean = df1Age['Age'].mean()
for i in df1Age['Age']:
    if pd.isna(i):
        i = ageMean
        ageArray.append(i)
    else:
        ageArray.append(i)

dfAgeArray = pd.DataFrame(ageArray)
dfAgeArray
df1Age = pd.concat([df1Age, dfAgeArray], axis = 1)
df1Age = df1Age.drop(['Age'], axis = 1)
df1Age.head()

   Pclass  Sex  SibSp  Parch     Fare Embarked     0
0       3    1      0      0   7.8292        Q  34.5
1       3    0      1      0   7.0000        S  47.0
2       2    1      0      0   9.6875        Q  62.0
3       3    1      0      0   8.6625        S  27.0
4       3    0      1      1  12.2875        S  22.0

In [21]:
df1Age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
Pclass      418 non-null int64
Sex         418 non-null int64
SibSp       418 non-null int64
Parch       418 non-null int64
Fare        417 non-null float64
Embarked    418 non-null object
0           418 non-null float64
dtypes: float64(2), int64(4), object(1)
memory usage: 23.0+ KB

In [22]:
df1Age.columns.values
newColumns = ['Pclass', 'Sex', 'SibSp', 'Parch', 'Fare', 'Embarked', 'Age']
df1Age.columns = newColumns
df1Age.head()

   Pclass  Sex  SibSp  Parch     Fare Embarked   Age
0       3    1      0      0   7.8292        Q  34.5
1       3    0      1      0   7.0000        S  47.0
2       2    1      0      0   9.6875        Q  62.0
3       3    1      0      0   8.6625        S  27.0
4       3    0      1      1  12.2875        S  22.0

In [23]:
df1AgePClass = df1Age.copy()
df1AgePClass.head()

   Pclass  Sex  SibSp  Parch     Fare Embarked   Age
0       3    1      0      0   7.8292        Q  34.5
1       3    0      1      0   7.0000        S  47.0
2       2    1      0      0   9.6875        Q  62.0
3       3    1      0      0   8.6625        S  27.0
4       3    0      1      1  12.2875        S  22.0

In [24]:
pclassColumns = pd.get_dummies(df1AgePClass['Pclass'], drop_first=True)
df1AgePClass = pd.concat([df1AgePClass, pclassColumns], axis =1)
df1AgePClass.head()

   Pclass  Sex  SibSp  Parch     Fare Embarked   Age  2  3
0       3    1      0      0   7.8292        Q  34.5  0  1
1       3    0      1      0   7.0000        S  47.0  0  1
2       2    1      0      0   9.6875        Q  62.0  1  0
3       3    1      0      0   8.6625        S  27.0  0  1
4       3    0      1      1  12.2875        S  22.0  0  1

In [25]:
df1AgePClass.columns.values
newColumns = ['Pclass', 'Sex', 'SibSp', 'Parch', 'Fare', 'Embarked',
       'Age', 'Pclass 1', 'Pclass 2']
df1AgePClass.columns = newColumns
df1AgePClass = df1AgePClass.drop(['Pclass'], axis = 1)
df1AgePClass.head()

   Sex  SibSp  Parch     Fare Embarked   Age  Pclass 1  Pclass 2
0    1      0      0   7.8292        Q  34.5         0         1
1    0      1      0   7.0000        S  47.0         0         1
2    1      0      0   9.6875        Q  62.0         1         0
3    1      0      0   8.6625        S  27.0         0         1
4    0      1      1  12.2875        S  22.0         0         1

In [26]:
df1AgePClass.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
Sex         418 non-null int64
SibSp       418 non-null int64
Parch       418 non-null int64
Fare        417 non-null float64
Embarked    418 non-null object
Age         418 non-null float64
Pclass 1    418 non-null uint8
Pclass 2    418 non-null uint8
dtypes: float64(2), int64(3), object(1), uint8(2)
memory usage: 20.5+ KB

In [27]:
df1AgePClassSibSp = df1AgePClass.copy()
df1AgePClassSibSp.head()
df1AgePClassSibSp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
Sex         418 non-null int64
SibSp       418 non-null int64
Parch       418 non-null int64
Fare        417 non-null float64
Embarked    418 non-null object
Age         418 non-null float64
Pclass 1    418 non-null uint8
Pclass 2    418 non-null uint8
dtypes: float64(2), int64(3), object(1), uint8(2)
memory usage: 20.5+ KB

In [28]:
df1AgePClassSibSpParch = df1AgePClassSibSp.copy()
df1AgePClassSibSpParch.head()

   Sex  SibSp  Parch     Fare Embarked   Age  Pclass 1  Pclass 2
0    1      0      0   7.8292        Q  34.5         0         1
1    0      1      0   7.0000        S  47.0         0         1
2    1      0      0   9.6875        Q  62.0         1         0
3    1      0      0   8.6625        S  27.0         0         1
4    0      1      1  12.2875        S  22.0         0         1

In [29]:
df1AgePClassSibSpParchFare = df1AgePClassSibSpParch.copy()

fareArray = []
fareMean = df1AgePClassSibSpParchFare['Fare'].mean()
for i in df1AgePClassSibSpParchFare['Fare']:
    if pd.isna(i):
        i = fareMean
        fareArray.append(i)
    else:
        fareArray.append(i)


dfFareArray = pd.DataFrame(fareArray)
df1AgePClassSibSpParchFare['Fare'] = dfFareArray
#df1AgePClassSibSpParchFare = pd.concat([df1AgePClassSibSpParchFare, dfFareArray], axis = 1)
#df1AgePClassSibSpParchFare = df1AgePClassSibSpParchFare.drop(['Fare'], axis = 1)
#df1AgePClassSibSpParchFare.columns.values
#newColumns = ['Sex', 'SibSp', 'Parch', 'Embarked', 'Age', 'Pclass 1', 'Pclass 2',
#       'Fare']
#df1AgePClassSibSpParchFare.columns = newColumns
#newColumns2 = ['Sex', 'SibSp', 'Parch', 'Fare', 'Embarked', 'Age', 'Pclass 1', 'Pclass 2']
#df1AgePClassSibSpParchFare.columns = newColumns2
df1AgePClassSibSpParchFare.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
Sex         418 non-null int64
SibSp       418 non-null int64
Parch       418 non-null int64
Fare        418 non-null float64
Embarked    418 non-null object
Age         418 non-null float64
Pclass 1    418 non-null uint8
Pclass 2    418 non-null uint8
dtypes: float64(2), int64(3), object(1), uint8(2)
memory usage: 20.5+ KB

In [30]:
df1AgePClassSibSpParchFareEmbarked = df1AgePClassSibSpParchFare.copy()
df1AgePClassSibSpParchFareEmbarked['Embarked'].unique()
df1AgePClassSibSpParchFareEmbarked['Embarked'] = df1AgePClassSibSpParchFareEmbarked['Embarked'].map({'S': int(1), 'C': int(2), 'Q': int(3)})
df1AgePClassSibSpParchFareEmbarked.head()

embarkedArray = []
for i in df1AgePClassSibSpParchFareEmbarked['Embarked']:
    if pd.isna(i):
        i = int(2)
        embarkedArray.append(i)
    else:
        embarkedArray.append(i)
        
dfEmbarkedArray = pd.DataFrame(embarkedArray)
dfEmbarkedArray
df1AgePClassSibSpParchFareEmbarked = pd.concat([df1AgePClassSibSpParchFareEmbarked, dfEmbarkedArray], axis = 1)
#df1AgePClassSibSpParchFareEmbarked.info()
df1AgePClassSibSpParchFareEmbarked = df1AgePClassSibSpParchFareEmbarked.drop(['Embarked'], axis = 1)
df1AgePClassSibSpParchFareEmbarked.head()

embarkedColumns = pd.get_dummies(df1AgePClassSibSpParchFareEmbarked[0], drop_first=True)
df1AgePClassSibSpParchFareEmbarked = pd.concat([df1AgePClassSibSpParchFareEmbarked, embarkedColumns], axis =1)
df1AgePClassSibSpParchFareEmbarked = df1AgePClassSibSpParchFareEmbarked.drop([0], axis = 1)

df1AgePClassSibSpParchFareEmbarked.columns.values
newColumns = ['Sex', 'SibSp', 'Parch', 'Fare', 'Age', 'Pclass 1',
       'Pclass 2', 'Embarked C', 'Embarked D']
df1AgePClassSibSpParchFareEmbarked.columns = newColumns

df1AgePClassSibSpParchFareEmbarked.head()

,Sex,SibSp,Parch,Fare,Age,Pclass 1,Pclass 2,Embarked C,Embarked D
0,1,0,0,7.8292,34.5,0,1,0,1
1,0,1,0,7.0000,47.0,0,1,0,0
2,1,0,0,9.6875,62.0,1,0,0,1
3,1,0,0,8.6625,27.0,0,1,0,0
4,0,1,1,12.2875,22.0,0,1,0,0

In [31]:
from sklearn.preprocessing import MinMaxScaler
scalerTest = MinMaxScaler()

dfTestScaled = df1AgePClassSibSpParchFareEmbarked.copy()
dfTestScaled[['SibSp', 'Parch', 'Fare', 'Age']] = scalerTest.fit_transform(dfTestScaled[['SibSp', 'Parch', 'Fare', 'Age']])
dfTestScaled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
Sex           418 non-null int64
SibSp         418 non-null float64
Parch         418 non-null float64
Fare          418 non-null float64
Age           418 non-null float64
Pclass 1      418 non-null uint8
Pclass 2      418 non-null uint8
Embarked C    418 non-null uint8
Embarked D    418 non-null uint8
dtypes: float64(4), int64(1), uint8(4)
memory usage: 18.1 KB

In [32]:
dfTestScaled = dfTestScaled.dropna()
dfTestScaled.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 417
Data columns (total 9 columns):
Sex           418 non-null int64
SibSp         418 non-null float64
Parch         418 non-null float64
Fare          418 non-null float64
Age           418 non-null float64
Pclass 1      418 non-null uint8
Pclass 2      418 non-null uint8
Embarked C    418 non-null uint8
Embarked D    418 non-null uint8
dtypes: float64(4), int64(1), uint8(4)
memory usage: 21.2 KB

# Saving data to npz file

## Spliting the data

In [38]:
dfTrain = df1Scaled.copy()
dfTest = dfTestScaled.copy()

In [39]:
samples_count = dfTrain.shape[0]
train_samples_count = int(0.8*samples_count)
validation_samples_count = int(0.1*samples_count)
test_samples_count = samples_count - train_samples_count - validation_samples_count

In [40]:
targetsAll = dfTrain.iloc[:,0]

In [41]:
dfTrain = dfTrain.drop(['Survived'], axis = 1)

## Spliting the train data

In [42]:
trainInputs = dfTrain[:train_samples_count]
trainTargets = targetsAll[:train_samples_count]

validationInputs = dfTrain[train_samples_count:train_samples_count + validation_samples_count]
validationTargets = targetsAll[train_samples_count:train_samples_count + validation_samples_count]

testInputs = dfTrain[train_samples_count + validation_samples_count:]
testTargets = targetsAll[train_samples_count + validation_samples_count:]

In [43]:
np.savez('titanicTrainData', inputs = trainInputs, targets = trainTargets)
np.savez('titanicValidationData', inputs = validationInputs, targets = validationTargets)
np.savez('titanicTestData', inputs = testInputs, targets = testTargets)

# Saving the test data to npz file

In [44]:
np.savez('titanicFinalTestData', inputs = dfTest)